CREATE TABLE A(Year int,Subject varchar(50),Winner varchar(50),Country varchar(50),Category varchar(50))

INSERT INTO a(Year,Subject,Winner,Country,Category)VALUES
(1970,'Physics','Hannes Alfven','Sweden','Scientist');
(1970,'Physics','Louis Neel','France','Scientist'),
(1970,'Chemistry','Luis Federico Lelior','France','Scientist'),
(1970,'Physiology','ulf von Euler','Sweden','Scientist'),
(1970,'Physiology','Bernard Katz','Germany','Scientist'),
(1970,'Literature','Aleksandr Solzhenitsyn','Russia','Linguist'),
(1970,'Economics','Paul Samuelson','USA','Economist'),
(1970,'Physiology','Julius Axelrod','USA','Scientist'),
(1971,'Physics','Dennis Gabor','Hungary','Scientist'),
(1971,'Chemistry','Gerhard Herzberg','Germany','Scientist'),
(1971,'Peace','Willy Brandt','Germany','Chancellor'),
(1971,'Literature','Pablo Neruda','Chile','Linguist'),
(1971,'Economics','Simon Kuznets','Russia','Economist'),
(1978,'Peace','Anwar al-Sadat','Egypt','President'),
(1978,'Peace','Menachem Begin','Israel','Prime Minister'),
(1987,'Chemistry','Donald J. Cram','USA','Scientist'),
(1987,'Chemistry','Jean-Marie Lehn','France','Scientist'),
(1987,'Physiology','Susumu Tonegawa','Japan','Scientist'),
(1994,'Economics','Reinhard Selten','Germany','Economist'),
(1994,'Peace','Yitzhak Rabin','Israel','Prime Minister'),
(1987,'Physics','Johannes Georg Bednorz','Germany','Scientist'),
(1987,'Literature','Joseph Brodsky','Russia','Linguist'),
(1987,'Economics','Robert Solow','USA','Economist'),
(1994,'Literature','Kenzaburo Oe','Japan','Linguist');

SELECT Year,Subject,Winner FROM a
WHERE Year=1970;

SELECT Year,Subject,Winner,Country FROM a
WHERE Subject="Chemistry" AND Year BETWEEN 1965 AND 1975;

SELECT Year,Subject,Winner,Country FROM a
WHERE Winner LIKE 'Lou%';

SELECT Winner,Year,Subject
FROM a
WHERE Subject NOT LIKE '%P%'
ORDER BY Year DESC, Winner ASC;

SELECT Year,Subject,Winner,Country,Category
FROM a
WHERE Year=1970
ORDER BY Subject DESC;
