<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 150px;
            background-color: aqua;
        }
        .left{
            height: 300px;
            width: 20%;
            background-color: blueviolet;
            float:left;
        }
        .center{
            height: 300px;
            width: 60%;
            background-color: brown;
            float: left;
        }
        .right{
            height: 300px;
            width: 20%;
            background-color: blueviolet;
            float: left;
        }
        .footer{
            height: 150px;
            width: 100%;
            background-color: aqua;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="footer"></div>
</body>
</html>