<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-style: italic;

            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: none;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            text-indent: 50px;
            word-spacing: 20px;
            letter-spacing: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>This is para</p>
    <a href="#">Hello</a>
</body>
</html>