* CREATE TABLE student(RollNo int PRIMARY KEY AUTO_INCREMENT,Name varchar(50),Branch varchar(100));
   INSERT INTO `student` (`RollNo`, `Name`, `Branch`) VALUES ('1', 'Jay', 'Computer Science'),
   INSERT INTO `student` (`RollNo`, `Name`, `Branch`) VALUES ('2', 'Suhani', 'Electronic and Com'),
   INSERT INTO `student` (`RollNo`, `Name`, `Branch`) VALUES ('3', 'Kriti', 'Electronic and Com');

* CREATE TABLE Exam(
  Rollno int,
  S_code varchar(50),
  Marks int,
  P_code varchar(50),
  FOREIGN KEY (Rollno) REFERENCES student(Rollno)
  );
  INSERT INTO exam(Rollno,S_code,Marks,P_code)VALUES
  (1,'CS11','50','CS'),
  (1,'CS12','60','CS'),
  (2,'EC101','66','EC'),
  (2,'EC102','70','EC'),
  (3,'EC101','45','EC'),
  (3,'EC102','50','EC');