* CREATE TABLE Employee(Employee_id int PRIMARY KEY AUTO_INCREMENT,First_name varchar(50),Last_name varchar(50),Salary int,Joining_date varchar(50),Department varchar(50))

   INSERT INTO employee(First_name,Last_name,Salary,Joining_date,Department)VALUES
  ('John','Abraham',1000000,'01-JAN-13 12.00.00 AM','Banking'),
  ('Michael','Clarke',800000,'01-JAN-13 12.00.00 AM','Insurance'),
  ('Roy','Thomas',700000,'01-FEB-13 12.00.00 AM','Banking'),
  ('Tom','Jose',600000,'01-FEB-13 12.00.00 AM','Insurance'),
  ('Jerry','Pinto',650000,'01-FEB-13 12.00.00 AM','Insurance'),
  ('Philip','Mathew',750000,'01-JAN-13 12.00.00 AM','Services'),
  ('TestName1','123',650000,'01-JAN-13 12.00.00 AM','Services'),
  ('TestName2','Lname%',600000,'01-FEB-13 12.00.00 AM','Insurance');

* CREATE TABLE Incentive
  (Employee_ref_id int, 
  Incentive_date varchar(50),
  Incentive_amount int,
  FOREIGN KEY(Employee_ref_id) REFERENCES employee(Employee_id));
 
  INSERT INTO Incentive(Employee_ref_id,Incentive_date,Incentive_amount)VALUES
 (1,'01-FEB-13',5000),
 (2,'01-FEB-13',3000),
 (3,'01-FEB-13',4000),
 (1,'01-JAN-13',4500),
 (2,'01-JAN-13',3500);

a) SELECT * FROM `employee` WHERE First_name = 'Tom'

b) SELECT First_name,Joining_date,Salary
    FROM employee

c) SELECT * FROM employee
    ORDER BY First_name ASC,Salary DESC;

d) SELECT * FROM employee
    WHERE First_name LIKE 'J%';

e) SELECT MAX(Salary) as 'salary',Department,First_name FROM employee GROUP by Department ORDER by Salary ASC

f) select First_name ,i.Incentive_amount
   from employee 
   LEFT JOIN incentive i ON i.Employee_ref_id = employee.Employee_id
   i.Incentive_amount > 3000




