<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            width: 100%;
            background-color: grey;
        }
        .logo{
            width: 20%;
        }
        .rigt{
            width: 80%;
            padding:40px ;

        }
        .right a
        {
            text-decoration: none;
            padding-left: 23px;
            padding-top: 30px;
            font-size: 20px;
            display: inline-block;
            color: white;
        }
        a:hover{
            color:firebrick;
        }
        button{
            margin-left: 180px;
            padding: 8px;
            font-size: 17px;
            background-color:coral;
            color: white;
            border: none;
        }
        button:hover{
            background-color: blueviolet;
            color: black;
        }
        .center{
            background-image: url(img/back.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            width: 100%;
        }
        h1{
            font-size: 80px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-align: center;
            padding-top: 170px;
        }
        span{
            color: white;
            font-size: 20px;
            padding-left: 30px;
        }
        .footer{
            background-color: black;
            color: white;
        }
        p{
            text-align: center;
            padding: 10px;
        }
        p:hover{
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="C:\Users\Lenovo\Desktop\HTML\template\img\aievari.jpg" alt="">
        </div>
        <div class="right">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">INVESTMENT</a>
            <a href="">PAGES</a>
            <a href="">BLOG</a>
            <a href="">CONTACTS</a>
            <button>LOGIN</button>
        </div>
    </div>
    <div class="center"> 
        <h1>Best Secure  
            <br>
        Investment Plan
        </h1>
        <button style="margin-left: 530px; margin-top: 30px;">GET STARTED</button>
        <span>WATCH VIDEO</span>
    </div>
    <div class="footer">
        <p> copyright222@gmail.com</p>
    </div>
</body>
</html>